#main-menu {
    position: relative;
}

    #main-menu, #main-menu ul {
        list-style-type: none;
    }

        #main-menu ul {
            border-bottom: 2px solid black;
        }

        #main-menu li {
            float: left;
        }

        #main-menu > li ul {
            display: none;
            position: absolute;
            top: -40px;
            left: 0;
            right: 0;
        }

        #main-menu > li:hover {
            cursor: pointer;
            background-image: url('images/chevron-down-24.png');
            background-repeat: no-repeat;
            background-position: top center;
        }

            #main-menu > li:hover ul {
                display: block;
            }

.menu {
    list-style-type: none;
    position: absolute;
    bottom: 0px;
}

    .menu li {
        display: block;
        padding: 10px;
        text-transform: uppercase;
    }

#contact-menu {
    position: absolute;
    top: 0px;
}
