.swiper-container {
    width: 100%;
    height: 380px;
    padding-bottom: 30px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: initial;
}

.swiper-slide img {
    height:100%;
}

.swiper-container-horizontal > .swiper-pagination-bullets, 
.swiper-pagination-custom, .swiper-pagination-fraction {
bottom:0px;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: #A8A8A8;
}

.image-container {
    width: auto;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.image-container .photo-box {
    display: inline-block;
    margin-right: 10px;
}

.image-container .photo-box img {
    max-height: 400px;
}
