header {
    margin: 30px 0;
}

@media (min-width: 979px) {
    ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
    }
}

#project-description-container {
    margin: 0 50px;

    header {
        h1 {
            font-size: 25px;
            margin-bottom: 90px;
        }
    }

    section table {
        td:first-of-type {
            padding-right: 15px;
        }

        td:last-of-type {
            padding-left: 15px;
        }
    }
}

.no-padding {
    padding: 0;
}

.serie-credits {
    font-size: 11px;
    text-transform: uppercase;
    text-align: left;
    margin-right: 30px;

    > div {
        display: flex;
        height: 100%;

        > div {
            display: inline-block;
            align-self: flex-end;

            .credits-border {
                @credits-border-margin: 10px;
                width: 30px;
                background-color: black;
                height: 3px;

                &:first-of-type{
                    margin-bottom:@credits-border-margin;
                }
                &:last-of-type{
                    margin-top:@credits-border-margin;
                }
            }
        }
    }
}

.contact-page {
    table td {
        vertical-align: top;
        padding-left: 10px;

        header{
            font-weight: bold;
            margin-bottom:30px;
            text-transform:uppercase;
        }
    }

    > table > tbody > tr > td{
        padding-left: 10px;
    }
}
