//not used: extra-light, light, semibold (also none of these italic versions)

//normal weight
@font-face {
    font-family: 'AvenirNext';
    //src: url('Muli.eot'); /* IE9 Compatibility Modes */
    src: url('avenir/AvenirNextLTPro-Regular.otf')  format('truetype'); /* Safari, Android, iOS */
        //url('Muli.eot?') format('eot'),  /* IE6-IE8 */
        //url('Muli.woff') format('woff'), /* Modern Browsers */
        //url('Muli.svg#svgMuli') format('svg') /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}
//bold weight
@font-face {
    font-family: 'AvenirNext';
    //src: url('Muli.eot'); /* IE9 Compatibility Modes */
    src: url('avenir/AvenirNextLTPro-Bold.otf')  format('truetype'); /* Safari, Android, iOS */
        //url('Muli.eot?') format('eot'),  /* IE6-IE8 */
        //url('Muli.woff') format('woff'), /* Modern Browsers */
        //url('Muli.svg#svgMuli') format('svg') /* Legacy iOS */
    font-weight: bold;
    font-style: normal;
}
