body {
    font-family: "Muli";
}

header {
    padding-top: 2px;
    background: #fff;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 10px;

    img {
        height: 130px;
    }
}

.content {
    text-align: center;
}

footer {
    position: relative;
}

.row.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
}
