//global overrides //usefulls
.list-triangle{
    .transition(all 300ms ease-in-out);
    border-style: solid;
	border-width: 1px 1px 0 0;
	content: '';
	display: inline-block;
	height: 12px;
    width: 12px;
}
.list__triangle--down{
	transform: rotate(135deg);
}
.list__triangle--up{
    margin-top: 5px;
	transform: rotate(-45deg);
}
.bold{
    font-weight: bold;
}


//Starting at resolution X change whats in between the brackets
@media (min-width: @screen-xs){

}
@media (min-width: @screen-sm){

}
@media (min-width: @screen-md){

}
@media (min-width: @screen-lg){

}