.header{
    height: 50px;
    text-align: center;
}
.header__logo{
    display: none;
}
.header__logo__img{
    padding: 20px;
}

@media (min-width: @screen-xs){

}
@media (min-width: @screen-sm){

}
@media (min-width: @screen-md){
    .header{
        height: auto;
    } 
   .header__logo{
        display: inline-block;
    }
}
@media (min-width: @screen-lg){

}